# SEProject2025-Vilingo-Backend

./: Dockerfile  LICENSE  pom.xml
src/main/java/com/Vilingo/: VilingoApplication.java
src/main/java/com/Vilingo/config/: OssConfig.java
src/main/java/com/Vilingo/controller/: ContentController.java  OssController.java  RecommendController.java  WordlistController.java  hello.java
src/main/java/com/Vilingo/dto/: ChapterInfoResponse.java  ExerciseInfoResponse.java  ExerciseItemResponse.java  LessonInfoResponse.java  RandomWordResponse.java  RecommendVideoFetchResponse.java  RecommendVideoResponse.java  SectionInfoResponse.java  SectionListResponse.java  TranslationResponse.java  VideoExerciseResponse.java  WordlistFetchInfoResponse.java  YoudaoTranslationResult.java
src/main/java/com/Vilingo/entity/: WordEntry.java
src/main/java/com/Vilingo/repository/: WordlistRepository.java
src/main/java/com/Vilingo/service/: ContentService.java  OssService.java  RecommendService.java  StaticContentService.java  TranslationService.java  WordlistService.java
src/main/java/com/Vilingo/util/: FileMapping.java  YoudaoApiSignUtil.java
src/main/resources/: application-example.properties  application.properties
src/test/java/com/Vilingo/: VilingoApplicationTests.java
